# indextables_spark

./: .gitignore  .scalafmt.conf  BACKLOG.md  CLAUDE.md  DISTRIBUTED_TRANSACTION_LOG_PLAN.md  INTEGRATION_TESTS.md  LICENSE  Makefile  PROTOCOL.md  Pipfile  README.md  SCALA_2.13_MIGRATION_PLAN.md  SCALA_2.13_TEST_EXECUTION_PLAN.md  SECURITY.md  TABLE_PROTOCOL.md  llms.txt  pom.xml  run_tests_individually.sh  run_tests_parallel.sh
.claude/: BACKLOG.md  CLAUDE.md
.claude/artifacts/: it036-partition-predicate-analysis.md
.github/: dependabot.yml
.github/workflows/: ci.yml  claude-review.yml  claude-review.yml.disabled  claude.yml  claude.yml.disabled
design/: 01_introduction_and_architecture.md  02_datasource_v2_api.md  03_transaction_log.md  05_write_operations.md  06_partition_support.md  08_storage_and_caching.md  09_sql_extensions_and_commands.md  10_configuration_system.md  11_performance_optimizations.md  12_error_handling_and_resilience.md  13_integration_points.md  14_testing_and_validation.md  15_usage_examples.md  16_appendices.md  BUCKET_AGGREGATION_INTEGRATION.md  FFI_PROFILER_SQL_COMMANDS.md  TRANSACTION_LOG_COMPRESSION_DESIGN.md  cross_reference_indexing_design.md
docker/iceberg-local/: docker-compose.yml  seed-data.sh
docs/: ANTLR_SQL_PARSING_GUIDE.md  ARCHITECTURE.md  AVRO_STATE_FILE_DESIGN.md  CHECKPOINT_STATISTICS_TRUNCATION_IMPLEMENTATION.md  COMPONENT_INTERACTIONS.md  DATA_FLOW.md  DATA_SKIPPING_STATS_TRUNCATION_DESIGN.md  DEPLOYMENT_ARCHITECTURE.md  DESIGN.md  GITHUB_ISSUE_16_RESOLUTION.md  INDEXQUERYALL_OPERATOR_DESIGN.md  INDEXQUERY_OPERATOR_DESIGN.md  INTEGRATION_TESTS.md  IP_ADDRESS_ENCODING_AND_QUERYING.md  JSON_FIELD_INTEGRATION_DESIGN.md  JSON_FIELD_PHASE2_PROGRESS.md  LOG_COMPACTION_DESIGN.md  NATIVE_PORTING_ANALYSIS.md  PLAN_ARROW_FFI_TXLOG_OPTIMIZATION.md  PREWARM_CACHE_DESIGN.md  PROTOCOL_VERSIONING_DESIGN.md  README.md  REPAIR_TRANSACTION_LOG_DESIGN.md  REPAIR_TRANSACTION_LOG_IMPLEMENTATION_SUMMARY.md  REPAIR_TRANSACTION_LOG_TESTS.md  REPLACE_WHERE_DESIGN.md  SEQUENCE_DIAGRAMS.md  TANTIVY4JAVA_ARROW_FFI_TXLOG_FEATURE_REQUESTS.md  UML_DIAGRAMS.md  UNITY_CATALOG_CREDENTIAL_PROVIDER_DESIGN.md
docs/archive/: CHECKPOINT_STATISTICS_TRUNCATION_IMPLEMENTATION.md  GITHUB_ISSUE_16_RESOLUTION.md  JSON_FIELD_IMPLEMENTATION_STATUS.md  JSON_FIELD_PHASE1_COMPLETE.md  JSON_FIELD_PHASE1_SUMMARY.txt  JSON_FIELD_PHASE2_COMPLETE_SUMMARY.md  JSON_FIELD_PHASE2_PROGRESS.md  MATCHES_SYNTAX_TESTS.md  data-skipping-stats-truncation.md  indexqueryall-operator-design.md  prewarm-cache-design.md
docs/archive/design/: 01_introduction_and_architecture.md  03_transaction_log.md  04_scan_planning.md  06_partition_support.md  07_indexquery_system.md  09_sql_extensions_and_commands.md  12_error_handling_and_resilience.md  13_integration_points.md  16_appendices.md  DOCUMENTATION_PLAN.md  TRANSACTION_LOG_COMPRESSION_DESIGN.md
docs/archive/dup_code_reduction/: MERGE_SPLITS_COMMAND_REDUNDANCY_ANALYSIS.md  METHOD_VERIFICATION_REPORT.md  REFACTORING_COMPLETE_SUMMARY.md  REFACTORING_SESSION_SUMMARY.md  REFACTORING_SUMMARY.md
docs/design/: antlr-sql-parsing-guide.md  architecture.md  component-interactions.md  json-field-integration.md  repair-transaction-log.md
docs/dup_code_reduction/: CODE_REVIEW_REDUNDANCY.md  LOGGING_CLEANUP_SUMMARY.md  README.md  REFACTORING_FINAL_COMPLETION_REPORT.md  REFACTORING_IMPLEMENTATION_PLAN.md  REFACTORING_PROGRESS_REPORT.md  TEST_REGRESSION_FIX.md
docs/reference/: cloud-configuration.md  configuration.md  features.md  field-indexing.md  protocol.md  sql-commands.md  table-protocol.md
docs/walkthrough/: 01-entry-points.md  02-read-path.md  03-write-path.md  04-transaction-log.md  05-search-engine.md  06-storage-io.md  07-merge-and-purge.md  08-sql-commands.md  09-sync-companion.md  10-config-auth-util.md  README.md
examples/: example  pyspark_example.py
old/: MergeOnWriteAzureIntegrationTest.scala  MergeOnWriteEndToEndTest.scala  MergeOnWriteGapScenariosTest.scala  MergeOnWriteOrchestrator.scala  MergeOnWriteS3IntegrationTest.scala  MergeOnWriteTempFileLifecycleTest.scala  ShuffleBasedMergeTest.scala
scripts/: README.md  create_million_records.py  run-tests.sh  setup.sh  simple_tantivy_demo.py
src/main/resources/avro/: FileEntry.avsc
src/main/rust/: Cargo.toml
src/main/rust/src/: config.rs  error.rs  errors.rs  index_manager.rs  indexing.rs  lib.rs  schema_mapper.rs  search.rs
src/main/scala/com/tantivy4spark/bloom/: BloomFilterManager.scala  BloomFilterManager.scala.backup  BloomFilterStorage.scala
src/main/scala/com/tantivy4spark/catalyst/: V2IndexQueryExpressionRule.scala
src/main/scala/com/tantivy4spark/config/: SchemaManager.scala  Tantivy4SparkConfig.scala  Tantivy4SparkSQLConf.scala  TantivyConfig.scala
src/main/scala/com/tantivy4spark/conversion/: CatalystToSparkFilterConverter.scala
src/main/scala/com/tantivy4spark/core/: FiltersToQueryConverter.scala  SchemaCompatibilityValidator.scala  Tantivy4SparkBatchWrite.scala  Tantivy4SparkDataSource.scala  Tantivy4SparkDataSource.scala.new  Tantivy4SparkGroupByAggregateScan.scala  Tantivy4SparkOptimizedWrite.scala  Tantivy4SparkOptions.scala  Tantivy4SparkPartitions.scala  Tantivy4SparkScan.scala  Tantivy4SparkScanBuilder.scala  Tantivy4SparkSimpleAggregateScan.scala  Tantivy4SparkStandardWrite.scala  Tantivy4SparkStatistics.scala  Tantivy4SparkWriteBuilder.scala  TantivyFileFormat.scala  TantivyFileIndex.scala  TantivyFileReader.scala  TantivyOutputWriter.scala  TantivyOutputWriterFactory.scala  TransactionLogCountScan.scala
src/main/scala/com/tantivy4spark/filters/: IndexQueryFilter.scala  (+3 more)
src/test/python/: README.md  pytest.ini  requirements.txt  run_tests.py  test_bloom_filter_acceleration.py  test_tantivy4spark_integration.py
src/test/scala/: LibraryLoadTest.scala  LogProcessorTest.scala  LogQueryTest.scala  SimpleCompilationTest.scala  test_groupby_validation.scala
src/test/scala/com/tantivy4spark/: FastFieldLocalReproTest.scala  FastFieldMergeTest.scala  FastFieldScalaReproTest.scala  JniTest.scala  RealS3TestBase.scala  TestBase.scala  TestUtils.scala
(+1093 files in other folders)
